ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3f71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1964580 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00d3e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d4e0 00d5a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d4e8 00d5a8 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0000d580 00d640 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d628 00d6e8 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0000d7a8 00d868 000080 00   A  0   0  4
  [ 8] device_handles    PROGBITS        0000d828 00d8e8 00002a 00   A  0   0  2
  [ 9] rodata            PROGBITS        0000d860 00d920 001c5c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00fcb0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00f57c 000494 00  WA  0   0  4
  [12] device_states     PROGBITS        20000494 00fa10 00001c 00  WA  0   0  4
  [13] k_mem_slab_area   PROGBITS        200004b0 00fa2c 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200004cc 00fa48 000064 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        20000530 00faac 000018 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        20000548 00fac4 00002c 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        20000574 00faf0 000151 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        200006c8 00fc44 00006c 00  WA  0   0  4
  [19] bss               NOBITS          20000738 00fcb8 002ca0 00  WA  0   0  8
  [20] noinit            NOBITS          20003400 00fcb8 006ae0 00  WA  0   0 128
  [21] .comment          PROGBITS        00000000 00fcb0 0000f8 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00fda8 0029f0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 012798 0fd884 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 11001c 017604 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 127620 03dc69 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 16528c 006918 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 16bba4 014e50 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1809f4 03bb35 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1bc530 00dbe0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ca110 000039 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1ca14c 00c810 10     32 2034  4
  [32] .strtab           STRTAB          00000000 1d695c 008f43 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1df89f 000182 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d5a0 0x0000d4e0 0x0000d4e0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0f4bc 0x0f4bc RWE 0x10
  LOAD           0x00f57c 0x20000000 0x0000f4bc 0x00734 0x00734 RW  0x4
  LOAD           0x00fcb8 0x20000738 0x20000738 0x00000 0x097a8 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
