ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x33c51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6386936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010300 0001c0 04532c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0005562c 0454ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00055634 0454f4 000138 00   A  0   0  4
  [ 5] devices           PROGBITS        0005576c 04562c 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005591c 0457dc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00055a9c 04595c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00055ac0 045980 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        00055adc 04599c 000020 00   A  0   0  4
  [10] settings_handler_ PROGBITS        00055afc 0459bc 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        00055b74 045a34 000268 00   A  0   0  4
  [12] device_handles    PROGBITS        00055ddc 045c9c 000080 00   A  0   0  2
  [13] rodata            PROGBITS        00055e60 045d20 005e3c 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 04d6fc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 04bb60 00151f 00  WA  0   0  8
  [16] device_states     PROGBITS        20001520 04d080 000048 00  WA  0   0  4
  [17] _static_thread_da PROGBITS        20001568 04d0c8 000090 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        200015f8 04d158 000070 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20001668 04d1c8 00008c 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200016f4 04d254 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20001708 04d268 0000c8 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200017d0 04d330 000090 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20001860 04d3c0 000048 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        200018a8 04d408 000134 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        200019dc 04d53c 000151 00  WA  0   0  1
  [26] usb_cfg_data_area PROGBITS        20001b30 04d690 00006c 00  WA  0   0  4
  [27] bss               NOBITS          20001ba0 04d700 014d20 00  WA  0   0 16
  [28] noinit            NOBITS          200168c0 04d700 009396 00  WA  0   0 32
  [29] .comment          PROGBITS        00000000 04d6fc 04b3b9 00      0   0  1
  [30] .debug_aranges    PROGBITS        00000000 098ab8 0062e8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 09eda0 359eec 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 3f8c8c 038f08 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 431b94 099e96 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 4cba2c 0122bc 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 4ddce8 037c03 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 5158eb 0987ce 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 5ae0c0 01cd78 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 5cae38 000035 00      0   0  1
  [39] .symtab           SYMTAB          00000000 5cae70 02f9d0 10     40 8815  4
  [40] .strtab           STRTAB          00000000 5fa840 01ca94 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 6172d4 000221 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0454ec 0x0005562c 0x0005562c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00010200 0x00010200 0x4ba9c 0x4ba9c RWE 0x10
  LOAD           0x04bb60 0x20000000 0x0005bc9c 0x01b9c 0x01b9c RW  0x8
  LOAD           0x04d700 0x20001ba0 0x20001ba0 0x00000 0x1e0b6 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
