/ {
	soc {
		init0: init@10002000 {
			compatible = "nordic,user";
			reg = < 0x10002000 0x1000 >;
			label = "INIT0";
			status = "okay";
		};
	};
	chosen {
		zephyr,uart-mcumgr = &cdc_acm_uart0;
	};
};

&uart0 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
        current-speed = <1000000>;
	tx-pin = <25>;
	rx-pin = <24>;
	rts-pin = <0xFFFFFFFF>;
	cts-pin = <0xFFFFFFFF>;
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};

&qspi {
	status = "okay";
	sck-pin = <19>;
	io-pins = <21>, <22>, <23>, <32>;
	csn-pins = <17>;
	mx25r64: mx25r6435f@0 {
		compatible = "nordic,qspi-nor";
		reg = <0>;
		/* MX25R64 supports only pp and pp4io */
		writeoc = "pp4io";
		/* MX25R64 supports all readoc options */
		readoc = "read4io";
		sck-frequency = <20000000>;
		label = "MX25R64";
		jedec-id = [c2 20 17];
		sfdp-bfp = [
			e5 20 f1 ff  ff ff ff 03  44 eb 08 6b  08 3b 04 bb
			ee ff ff ff  ff ff 00 ff  ff ff 00 ff  0c 20 0f 52
			10 d8 00 ff  23 72 f5 00  82 ed 04 cc  44 83 68 44
			30 b0 30 b0  f7 c4 d5 5c  00 be 29 ff  f0 d0 ff ff
		];
		size = <67108864>;
		has-dpd;
		t-enter-dpd = <10000>;
		t-exit-dpd = <35000>;
	};
};

&spi0 {
	compatible = "nordic,nrf-spi";
	status = "disabled"; /* not use */
	sck-pin = <25>;
	mosi-pin = <32>;
	miso-pin = <24>;
	cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
};

&spi1 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	sck-pin = <5>;
	mosi-pin = <27>;
	miso-pin = <4>;
	cs-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
};

&arduino_spi {
	compatible = "nordic,nrf-spim";
	status = "okay";
	sck-pin = <40>;
	mosi-pin = <8>;
	miso-pin = <8>;
	cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
	
	st7789v: st7789v@0 {
		compatible = "sitronix,st7789v";
		label = "ST7789V";
		spi-max-frequency = <16000000>;
		reg = <0>;
		cmd-data-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;	/* D9 */
		reset-gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;	/* D8 */
		width = <240>;
		height = <320>;
		x-offset = <0>;
		y-offset = <0>;
		vcom = <0x2a>;
		gctrl = <0x74>;
		vrhs = <0x19>;
		vdvs = <0x20>;
		mdac = <0xB2>;
		gamma = <0x01>;
		colmod = <0x55>;
		lcm = <0x2c>;
		porch-param = [0c 0c 00 33 33];
		cmd2en-param = [5a 69 02 00];
		pwctrl1-param = [a4 a1];
		pvgam-param = [d0 05 0a 09 08 05 2e 44 45 0f 17 16 2b 33];
		nvgam-param = [d0 05 0a 09 08 05 2e 43 45 0f 16 16 2b 33];
		ram-param = [00 f0];  /* MSB Fisrt*/
		rgb-param = [40 02 14];
	};

};

&pwm0 {
	status = "okay";
	ch0-pin = <39>;
	ch0-inverted;
};

&pwm_led0 {
	pwms = <&pwm0 39>;
};

&arduino_header {
	status = "disabled";
};

&arduino_serial {
	status = "disabled";
};

&arduino_i2c {
	status = "disabled";
};

