# MCUboot single slot with serial recovery

#CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
#CONFIG_BOOT_SIGNATURE_KEY_FILE="test-key.pem"
CONFIG_BOOT_USB_DFU_WAIT_DELAY_MS=500
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_BOOT_USB_DFU_GPIO=y


# Enable serial recovery
CONFIG_BOOT_SERIAL_UART=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n

# Enable single slot mode
# CONFIG_SINGLE_APPLICATION_SLOT=y

CONFIG_GPIO=y
CONFIG_GPIO_AS_PINRESET=n

CONFIG_BOARD_ENABLE_DCDC=n
CONFIG_BOARD_ENABLE_DCDC_HV=n

CONFIG_MCUMGR=y
CONFIG_MCUMGR_BUF_COUNT=8
CONFIG_MCUMGR_BUF_SIZE=1024

CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_BOOT_USB_DFU_WAIT=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000
